{
    "default_refresh_rate": 60,
    "game_refresh_rate": 144,
    "check_interval": 5,
    "games": [
        "cs2.exe",
        "valorant.exe",
        "GTA5.exe",
        "RocketLeague.exe"
    ]
}
